[pytest]
addopts = --show-capture=log --self-contained-html
capture = fd

# cli live log
log_cli = True
log_cli_level = info
log_cli_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
log_cli_date_format = %Y-%M-%D %H:%M:%S

# capture log
log_level = info
log_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
log_date_format = %Y-%M-%D %H:%M:%S
